<h1>About Me</h1>
<p>Hello Everyone!My name is Ayushman Talukdar and i am learning Web Development.Currently i am studying BTECH in SRM University in CSE Core and i am really interested in programming and i always try to gain new knowledge in the world of computer.  </p>
<P>I am a hard working passionate person who believes in the importance of education and accessibility to technological advancements.</P>
<P> At last i want to work well with others , especially when it comes to creating something new or solving problems with my classmates.</P>